# SpringBootProjectOnGCP

./: README.md  pom.xml
src/main/java/com/mofino/springapp/: SpringappApplication.java
src/main/java/com/mofino/springapp/configuration/: ApplicationBeanConfiguration.java
src/main/java/com/mofino/springapp/controllers/: HomeController.java
src/main/java/com/mofino/springapp/domain/entities/: BaseEntity.java  User.java
src/main/java/com/mofino/springapp/domain/entities/models/binding/: UserLoginBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/mofino/springapp/domain/entities/models/service/: UserServiceModel.java
src/main/java/com/mofino/springapp/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/mofino/springapp/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mofino/springapp/web/controllers/: HomeController.java  LoginController.java  RegisterController.java  UserController.java
src/main/resources/: application.properties  springbootonkubernettes-0a877356fde8.json
src/main/resources/static/: home.html  index.html  login.html  register.html
src/test/java/com/mofino/springapp/: SpringappApplicationTests.java
